{
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "~3.4.1",
    "mocha": "^2.4.5",
    "node-inspector": "^0.12.5",
    "z-schema": "^3.16.1",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "js-yaml": "^3.6.1"
  }
}
